title=Schedule periodic tasks inside your Grails applications
subtitle=Learn how to use Schwartz to schedule periodic tasks inside your Grails applications
authors=Iván López, Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-schwartz
githubBranch=master
tags=quartz,job,schwatz
category=Advanced Grails
publicationDate=23 Jan 2018
